# AImahJong

./: README.md  majiang_ai_feng.txt  majiang_ai_jian.txt  majiang_ai_laiNumber.txt  majiang_clien_feng.txt  majiang_clien_jian.txt  majiang_clien_laiNumber.txt  majiang_clien_laiText.txt  majiang_server_feng.txt  majiang_server_jian.txt  majiang_server_laiNumber.txt  majiang_server_laiText.txt  pom.xml
src/main/java/com/github/esrrhs/majiang_algorithm/: AICommon.java  AITableFeng.java  AITableJian.java  AITableLaiNumber.java  AITableText.java  AIUtil.java  HuCommon.java  HuTableFeng.java  HuTableJian.java  HuTableLaiNumber.java  HuTableLaiText.java  HuUtil.java  MaJiangAPI.java  MaJiangDef.java  SpringbootApplicationDemo.java
