1 0 0 -1 白 鬼0 无将 胡了
1 0 1 1111110 白 鬼0 有将 胡东胡南胡西胡北胡中胡发
1 2 0 -1 白 鬼2 无将 胡了
1 2 1 1111110 白 鬼2 有将 胡东胡南胡西胡北胡中胡发
1 4 0 -1 白 鬼4 无将 胡了
1 4 1 1111110 白 鬼4 有将 胡东胡南胡西胡北胡中胡发
1 1 0 -1 白 鬼1 无将 胡了
1 1 1 1111110 白 鬼1 有将 胡东胡南胡西胡北胡中胡发
1 3 0 -1 白 鬼3 无将 胡了
1 3 1 1111110 白 鬼3 有将 胡东胡南胡西胡北胡中胡发
11 0 0 -1 发白 鬼0 无将 胡了
11 0 1 1111100 发白 鬼0 有将 胡东胡南胡西胡北胡中
11 2 0 -1 发白 鬼2 无将 胡了
10 0 0 -1 发 鬼0 无将 胡了
11 2 1 1111100 发白 鬼2 有将 胡东胡南胡西胡北胡中
10 0 1 1111101 发 鬼0 有将 胡东胡南胡西胡北胡中胡白
11 4 0 -1 发白 鬼4 无将 胡了
10 2 0 -1 发 鬼2 无将 胡了
10 2 1 1111101 发 鬼2 有将 胡东胡南胡西胡北胡中胡白
10 4 0 -1 发 鬼4 无将 胡了
11 4 1 1111100 发白 鬼4 有将 胡东胡南胡西胡北胡中
10 4 1 1111101 发 鬼4 有将 胡东胡南胡西胡北胡中胡白
10 1 0 -1 发 鬼1 无将 胡了
10 1 1 1111101 发 鬼1 有将 胡东胡南胡西胡北胡中胡白
10 3 0 -1 发 鬼3 无将 胡了
10 3 1 1111101 发 鬼3 有将 胡东胡南胡西胡北胡中胡白
11 1 0 -1 发白 鬼1 无将 胡了
0 0 0 -1  鬼0 无将 胡了
0 0 1 1111111  鬼0 有将 胡东胡南胡西胡北胡中胡发胡白
0 2 0 -1  鬼2 无将 胡了
11 1 1 1111100 发白 鬼1 有将 胡东胡南胡西胡北胡中
0 2 1 1111111  鬼2 有将 胡东胡南胡西胡北胡中胡发胡白
0 4 0 -1  鬼4 无将 胡了
0 4 1 1111111  鬼4 有将 胡东胡南胡西胡北胡中胡发胡白
11 3 0 -1 发白 鬼3 无将 胡了
0 1 0 -1  鬼1 无将 胡了
0 1 1 1111111  鬼1 有将 胡东胡南胡西胡北胡中胡发胡白
11 3 1 1111100 发白 鬼3 有将 胡东胡南胡西胡北胡中
0 3 0 -1  鬼3 无将 胡了
0 3 1 1111111  鬼3 有将 胡东胡南胡西胡北胡中胡发胡白
100 0 0 -1 中 鬼0 无将 胡了
100 0 1 1111011 中 鬼0 有将 胡东胡南胡西胡北胡发胡白
100 2 0 -1 中 鬼2 无将 胡了
100 2 1 1111011 中 鬼2 有将 胡东胡南胡西胡北胡发胡白
100 4 0 -1 中 鬼4 无将 胡了
100 4 1 1111011 中 鬼4 有将 胡东胡南胡西胡北胡发胡白
100 1 0 -1 中 鬼1 无将 胡了
100 1 1 1111011 中 鬼1 有将 胡东胡南胡西胡北胡发胡白
100 3 0 -1 中 鬼3 无将 胡了
100 3 1 1111011 中 鬼3 有将 胡东胡南胡西胡北胡发胡白
110 0 0 -1 中发 鬼0 无将 胡了
101 0 0 -1 中白 鬼0 无将 胡了
101 0 1 1111010 中白 鬼0 有将 胡东胡南胡西胡北胡发
110 0 1 1111001 中发 鬼0 有将 胡东胡南胡西胡北胡白
110 2 0 -1 中发 鬼2 无将 胡了
101 2 0 -1 中白 鬼2 无将 胡了
101 2 1 1111010 中白 鬼2 有将 胡东胡南胡西胡北胡发
110 2 1 1111001 中发 鬼2 有将 胡东胡南胡西胡北胡白
101 4 0 -1 中白 鬼4 无将 胡了
101 4 1 1111010 中白 鬼4 有将 胡东胡南胡西胡北胡发
110 4 0 -1 中发 鬼4 无将 胡了
101 1 0 -1 中白 鬼1 无将 胡了
110 4 1 1111001 中发 鬼4 有将 胡东胡南胡西胡北胡白
110 1 0 -1 中发 鬼1 无将 胡了
101 1 1 1111010 中白 鬼1 有将 胡东胡南胡西胡北胡发
110 1 1 1111001 中发 鬼1 有将 胡东胡南胡西胡北胡白
110 3 0 -1 中发 鬼3 无将 胡了
101 3 0 -1 中白 鬼3 无将 胡了
110 3 1 1111001 中发 鬼3 有将 胡东胡南胡西胡北胡白
111 0 0 -1 中发白 鬼0 无将 胡了
111 0 1 1111000 中发白 鬼0 有将 胡东胡南胡西胡北
101 3 1 1111010 中白 鬼3 有将 胡东胡南胡西胡北胡发
111 2 0 -1 中发白 鬼2 无将 胡了
111 2 1 1111000 中发白 鬼2 有将 胡东胡南胡西胡北
111 4 0 -1 中发白 鬼4 无将 胡了
111 1 0 -1 中发白 鬼1 无将 胡了
111 1 1 1111000 中发白 鬼1 有将 胡东胡南胡西胡北
111 3 0 -1 中发白 鬼3 无将 胡了
111 3 1 1111000 中发白 鬼3 有将 胡东胡南胡西胡北
1010 0 0 -1 北发 鬼0 无将 胡了
1000 0 0 -1 北 鬼0 无将 胡了
1010 0 1 1110101 北发 鬼0 有将 胡东胡南胡西胡中胡白
1001 0 0 -1 北白 鬼0 无将 胡了
1010 2 0 -1 北发 鬼2 无将 胡了
1001 0 1 1110110 北白 鬼0 有将 胡东胡南胡西胡中胡发
1010 2 1 1110101 北发 鬼2 有将 胡东胡南胡西胡中胡白
1010 4 0 -1 北发 鬼4 无将 胡了
1010 4 1 1110101 北发 鬼4 有将 胡东胡南胡西胡中胡白
1010 1 0 -1 北发 鬼1 无将 胡了
1010 1 1 1110101 北发 鬼1 有将 胡东胡南胡西胡中胡白
1010 3 0 -1 北发 鬼3 无将 胡了
1010 3 1 1110101 北发 鬼3 有将 胡东胡南胡西胡中胡白
1000 0 1 1110111 北 鬼0 有将 胡东胡南胡西胡中胡发胡白
1000 2 0 -1 北 鬼2 无将 胡了
1001 2 0 -1 北白 鬼2 无将 胡了
1000 2 1 1110111 北 鬼2 有将 胡东胡南胡西胡中胡发胡白
1001 2 1 1110110 北白 鬼2 有将 胡东胡南胡西胡中胡发
1011 0 0 -1 北发白 鬼0 无将 胡了
1000 4 0 -1 北 鬼4 无将 胡了
1011 0 1 1110100 北发白 鬼0 有将 胡东胡南胡西胡中
1000 4 1 1110111 北 鬼4 有将 胡东胡南胡西胡中胡发胡白
1000 1 0 -1 北 鬼1 无将 胡了
1000 1 1 1110111 北 鬼1 有将 胡东胡南胡西胡中胡发胡白
1000 3 0 -1 北 鬼3 无将 胡了
1000 3 1 1110111 北 鬼3 有将 胡东胡南胡西胡中胡发胡白
1001 4 0 -1 北白 鬼4 无将 胡了
1011 2 0 -1 北发白 鬼2 无将 胡了
1011 2 1 1110100 北发白 鬼2 有将 胡东胡南胡西胡中
1001 4 1 1110110 北白 鬼4 有将 胡东胡南胡西胡中胡发
1011 4 0 -1 北发白 鬼4 无将 胡了
1011 1 0 -1 北发白 鬼1 无将 胡了
1011 1 1 1110100 北发白 鬼1 有将 胡东胡南胡西胡中
1011 3 0 -1 北发白 鬼3 无将 胡了
1001 1 0 -1 北白 鬼1 无将 胡了
1001 1 1 1110110 北白 鬼1 有将 胡东胡南胡西胡中胡发
1011 3 1 1110100 北发白 鬼3 有将 胡东胡南胡西胡中
1001 3 0 -1 北白 鬼3 无将 胡了
1001 3 1 1110110 北白 鬼3 有将 胡东胡南胡西胡中胡发
1101 0 0 -1 北中白 鬼0 无将 胡了
1101 0 1 1110010 北中白 鬼0 有将 胡东胡南胡西胡发
1101 2 0 -1 北中白 鬼2 无将 胡了
1101 2 1 1110010 北中白 鬼2 有将 胡东胡南胡西胡发
1101 4 0 -1 北中白 鬼4 无将 胡了
1101 1 0 -1 北中白 鬼1 无将 胡了
1101 1 1 1110010 北中白 鬼1 有将 胡东胡南胡西胡发
1101 3 0 -1 北中白 鬼3 无将 胡了
1100 0 0 -1 北中 鬼0 无将 胡了
1100 0 1 1110011 北中 鬼0 有将 胡东胡南胡西胡发胡白
1100 2 0 -1 北中 鬼2 无将 胡了
1100 2 1 1110011 北中 鬼2 有将 胡东胡南胡西胡发胡白
1100 4 0 -1 北中 鬼4 无将 胡了
1100 4 1 1110011 北中 鬼4 有将 胡东胡南胡西胡发胡白
1100 1 0 -1 北中 鬼1 无将 胡了
1100 1 1 1110011 北中 鬼1 有将 胡东胡南胡西胡发胡白
1100 3 0 -1 北中 鬼3 无将 胡了
1100 3 1 1110011 北中 鬼3 有将 胡东胡南胡西胡发胡白
1101 3 1 1110010 北中白 鬼3 有将 胡东胡南胡西胡发
1110 0 0 -1 北中发 鬼0 无将 胡了
1110 0 1 1110001 北中发 鬼0 有将 胡东胡南胡西胡白
1110 2 0 -1 北中发 鬼2 无将 胡了
1111 0 0 -1 北中发白 鬼0 无将 胡了
1111 0 1 1110000 北中发白 鬼0 有将 胡东胡南胡西
1111 2 0 -1 北中发白 鬼2 无将 胡了
1110 2 1 1110001 北中发 鬼2 有将 胡东胡南胡西胡白
1110 4 0 -1 北中发 鬼4 无将 胡了
1111 2 1 1110000 北中发白 鬼2 有将 胡东胡南胡西
1111 1 0 -1 北中发白 鬼1 无将 胡了
1110 1 0 -1 北中发 鬼1 无将 胡了
1110 1 1 1110001 北中发 鬼1 有将 胡东胡南胡西胡白
1110 3 0 -1 北中发 鬼3 无将 胡了
1111 1 1 1110000 北中发白 鬼1 有将 胡东胡南胡西
1110 3 1 1110001 北中发 鬼3 有将 胡东胡南胡西胡白
1111 3 0 -1 北中发白 鬼3 无将 胡了
10000 0 0 -1 西 鬼0 无将 胡了
10000 0 1 1101111 西 鬼0 有将 胡东胡南胡北胡中胡发胡白
10000 2 0 -1 西 鬼2 无将 胡了
10000 2 1 1101111 西 鬼2 有将 胡东胡南胡北胡中胡发胡白
10001 0 0 -1 西白 鬼0 无将 胡了
10000 4 0 -1 西 鬼4 无将 胡了
10000 4 1 1101111 西 鬼4 有将 胡东胡南胡北胡中胡发胡白
10000 1 0 -1 西 鬼1 无将 胡了
10000 1 1 1101111 西 鬼1 有将 胡东胡南胡北胡中胡发胡白
10001 0 1 1101110 西白 鬼0 有将 胡东胡南胡北胡中胡发
10001 2 0 -1 西白 鬼2 无将 胡了
10000 3 0 -1 西 鬼3 无将 胡了
10000 3 1 1101111 西 鬼3 有将 胡东胡南胡北胡中胡发胡白
10001 2 1 1101110 西白 鬼2 有将 胡东胡南胡北胡中胡发
10001 4 0 -1 西白 鬼4 无将 胡了
10001 4 1 1101110 西白 鬼4 有将 胡东胡南胡北胡中胡发
10001 1 0 -1 西白 鬼1 无将 胡了
10001 1 1 1101110 西白 鬼1 有将 胡东胡南胡北胡中胡发
10001 3 0 -1 西白 鬼3 无将 胡了
10001 3 1 1101110 西白 鬼3 有将 胡东胡南胡北胡中胡发
10011 0 0 -1 西发白 鬼0 无将 胡了
10011 0 1 1101100 西发白 鬼0 有将 胡东胡南胡北胡中
10011 2 0 -1 西发白 鬼2 无将 胡了
10011 2 1 1101100 西发白 鬼2 有将 胡东胡南胡北胡中
10011 4 0 -1 西发白 鬼4 无将 胡了
10011 1 0 -1 西发白 鬼1 无将 胡了
10011 1 1 1101100 西发白 鬼1 有将 胡东胡南胡北胡中
10011 3 0 -1 西发白 鬼3 无将 胡了
10011 3 1 1101100 西发白 鬼3 有将 胡东胡南胡北胡中
10010 0 0 -1 西发 鬼0 无将 胡了
10010 0 1 1101101 西发 鬼0 有将 胡东胡南胡北胡中胡白
10010 2 0 -1 西发 鬼2 无将 胡了
10010 2 1 1101101 西发 鬼2 有将 胡东胡南胡北胡中胡白
10010 4 0 -1 西发 鬼4 无将 胡了
10010 4 1 1101101 西发 鬼4 有将 胡东胡南胡北胡中胡白
10010 1 0 -1 西发 鬼1 无将 胡了
10010 1 1 1101101 西发 鬼1 有将 胡东胡南胡北胡中胡白
10010 3 0 -1 西发 鬼3 无将 胡了
10010 3 1 1101101 西发 鬼3 有将 胡东胡南胡北胡中胡白
10100 0 0 -1 西中 鬼0 无将 胡了
10100 0 1 1101011 西中 鬼0 有将 胡东胡南胡北胡发胡白
10100 2 0 -1 西中 鬼2 无将 胡了
10100 2 1 1101011 西中 鬼2 有将 胡东胡南胡北胡发胡白
10101 0 0 -1 西中白 鬼0 无将 胡了
10100 4 0 -1 西中 鬼4 无将 胡了
10101 0 1 1101010 西中白 鬼0 有将 胡东胡南胡北胡发
10101 2 0 -1 西中白 鬼2 无将 胡了
10100 4 1 1101011 西中 鬼4 有将 胡东胡南胡北胡发胡白
10100 1 0 -1 西中 鬼1 无将 胡了
10100 1 1 1101011 西中 鬼1 有将 胡东胡南胡北胡发胡白
10100 3 0 -1 西中 鬼3 无将 胡了
10101 2 1 1101010 西中白 鬼2 有将 胡东胡南胡北胡发
10101 4 0 -1 西中白 鬼4 无将 胡了
10101 1 0 -1 西中白 鬼1 无将 胡了
10101 1 1 1101010 西中白 鬼1 有将 胡东胡南胡北胡发
10101 3 0 -1 西中白 鬼3 无将 胡了
10101 3 1 1101010 西中白 鬼3 有将 胡东胡南胡北胡发
10100 3 1 1101011 西中 鬼3 有将 胡东胡南胡北胡发胡白
10110 0 0 -1 西中发 鬼0 无将 胡了
10110 0 1 1101001 西中发 鬼0 有将 胡东胡南胡北胡白
10110 2 0 -1 西中发 鬼2 无将 胡了
10110 2 1 1101001 西中发 鬼2 有将 胡东胡南胡北胡白
10110 4 0 -1 西中发 鬼4 无将 胡了
10110 1 0 -1 西中发 鬼1 无将 胡了
10110 1 1 1101001 西中发 鬼1 有将 胡东胡南胡北胡白
10110 3 0 -1 西中发 鬼3 无将 胡了
10110 3 1 1101001 西中发 鬼3 有将 胡东胡南胡北胡白
10111 0 0 -1 西中发白 鬼0 无将 胡了
10111 0 1 1101000 西中发白 鬼0 有将 胡东胡南胡北
10111 2 0 -1 西中发白 鬼2 无将 胡了
10111 2 1 1101000 西中发白 鬼2 有将 胡东胡南胡北
10111 1 0 -1 西中发白 鬼1 无将 胡了
10111 1 1 1101000 西中发白 鬼1 有将 胡东胡南胡北
10111 3 0 -1 西中发白 鬼3 无将 胡了
11000 0 0 -1 西北 鬼0 无将 胡了
11000 0 1 1100111 西北 鬼0 有将 胡东胡南胡中胡发胡白
11000 2 0 -1 西北 鬼2 无将 胡了
11000 2 1 1100111 西北 鬼2 有将 胡东胡南胡中胡发胡白
11000 4 0 -1 西北 鬼4 无将 胡了
11000 4 1 1100111 西北 鬼4 有将 胡东胡南胡中胡发胡白
11000 1 0 -1 西北 鬼1 无将 胡了
11000 1 1 1100111 西北 鬼1 有将 胡东胡南胡中胡发胡白
11000 3 0 -1 西北 鬼3 无将 胡了
11000 3 1 1100111 西北 鬼3 有将 胡东胡南胡中胡发胡白
11001 0 0 -1 西北白 鬼0 无将 胡了
11001 0 1 1100110 西北白 鬼0 有将 胡东胡南胡中胡发
11001 2 0 -1 西北白 鬼2 无将 胡了
11001 2 1 1100110 西北白 鬼2 有将 胡东胡南胡中胡发
11001 4 0 -1 西北白 鬼4 无将 胡了
11001 1 0 -1 西北白 鬼1 无将 胡了
11001 1 1 1100110 西北白 鬼1 有将 胡东胡南胡中胡发
11001 3 0 -1 西北白 鬼3 无将 胡了
11001 3 1 1100110 西北白 鬼3 有将 胡东胡南胡中胡发
11011 0 0 -1 西北发白 鬼0 无将 胡了
11011 0 1 1100100 西北发白 鬼0 有将 胡东胡南胡中
11011 2 0 -1 西北发白 鬼2 无将 胡了
11011 2 1 1100100 西北发白 鬼2 有将 胡东胡南胡中
11011 1 0 -1 西北发白 鬼1 无将 胡了
11011 1 1 1100100 西北发白 鬼1 有将 胡东胡南胡中
11010 0 0 -1 西北发 鬼0 无将 胡了
11011 3 0 -1 西北发白 鬼3 无将 胡了
11010 0 1 1100101 西北发 鬼0 有将 胡东胡南胡中胡白
11010 2 0 -1 西北发 鬼2 无将 胡了
11010 2 1 1100101 西北发 鬼2 有将 胡东胡南胡中胡白
11010 4 0 -1 西北发 鬼4 无将 胡了
11010 1 0 -1 西北发 鬼1 无将 胡了
11010 1 1 1100101 西北发 鬼1 有将 胡东胡南胡中胡白
11010 3 0 -1 西北发 鬼3 无将 胡了
11010 3 1 1100101 西北发 鬼3 有将 胡东胡南胡中胡白
11101 0 0 -1 西北中白 鬼0 无将 胡了
11101 0 1 1100010 西北中白 鬼0 有将 胡东胡南胡发
11101 2 0 -1 西北中白 鬼2 无将 胡了
11101 2 1 1100010 西北中白 鬼2 有将 胡东胡南胡发
11101 1 0 -1 西北中白 鬼1 无将 胡了
11101 1 1 1100010 西北中白 鬼1 有将 胡东胡南胡发
11101 3 0 -1 西北中白 鬼3 无将 胡了
11100 0 0 -1 西北中 鬼0 无将 胡了
11110 0 0 -1 西北中发 鬼0 无将 胡了
11100 0 1 1100011 西北中 鬼0 有将 胡东胡南胡发胡白
11100 2 0 -1 西北中 鬼2 无将 胡了
11100 2 1 1100011 西北中 鬼2 有将 胡东胡南胡发胡白
11100 4 0 -1 西北中 鬼4 无将 胡了
11110 0 1 1100001 西北中发 鬼0 有将 胡东胡南胡白
11110 2 0 -1 西北中发 鬼2 无将 胡了
11100 1 0 -1 西北中 鬼1 无将 胡了
11100 1 1 1100011 西北中 鬼1 有将 胡东胡南胡发胡白
11100 3 0 -1 西北中 鬼3 无将 胡了
11100 3 1 1100011 西北中 鬼3 有将 胡东胡南胡发胡白
11110 2 1 1100001 西北中发 鬼2 有将 胡东胡南胡白
11110 1 0 -1 西北中发 鬼1 无将 胡了
11110 1 1 1100001 西北中发 鬼1 有将 胡东胡南胡白
11110 3 0 -1 西北中发 鬼3 无将 胡了
11111 0 0 -1 西北中发白 鬼0 无将 胡了
11111 0 1 1100000 西北中发白 鬼0 有将 胡东胡南
11111 2 0 -1 西北中发白 鬼2 无将 胡了
11111 1 0 -1 西北中发白 鬼1 无将 胡了
11111 1 1 1100000 西北中发白 鬼1 有将 胡东胡南
1000011 0 0 -1 东发白 鬼0 无将 胡了
1000011 0 1 111100 东发白 鬼0 有将 胡南胡西胡北胡中
1000011 2 0 -1 东发白 鬼2 无将 胡了
1000011 2 1 111100 东发白 鬼2 有将 胡南胡西胡北胡中
1000011 4 0 -1 东发白 鬼4 无将 胡了
1000011 1 0 -1 东发白 鬼1 无将 胡了
1000011 1 1 111100 东发白 鬼1 有将 胡南胡西胡北胡中
1000011 3 0 -1 东发白 鬼3 无将 胡了
1000011 3 1 111100 东发白 鬼3 有将 胡南胡西胡北胡中
1000010 0 0 -1 东发 鬼0 无将 胡了
1000010 0 1 111101 东发 鬼0 有将 胡南胡西胡北胡中胡白
1000010 2 0 -1 东发 鬼2 无将 胡了
1000010 2 1 111101 东发 鬼2 有将 胡南胡西胡北胡中胡白
1000010 4 0 -1 东发 鬼4 无将 胡了
1000010 4 1 111101 东发 鬼4 有将 胡南胡西胡北胡中胡白
1000010 1 0 -1 东发 鬼1 无将 胡了
1000010 1 1 111101 东发 鬼1 有将 胡南胡西胡北胡中胡白
1000010 3 0 -1 东发 鬼3 无将 胡了
1000010 3 1 111101 东发 鬼3 有将 胡南胡西胡北胡中胡白
1000001 0 0 -1 东白 鬼0 无将 胡了
1000001 0 1 111110 东白 鬼0 有将 胡南胡西胡北胡中胡发
1000001 2 0 -1 东白 鬼2 无将 胡了
1000001 2 1 111110 东白 鬼2 有将 胡南胡西胡北胡中胡发
1000001 4 0 -1 东白 鬼4 无将 胡了
1000001 4 1 111110 东白 鬼4 有将 胡南胡西胡北胡中胡发
1000001 1 0 -1 东白 鬼1 无将 胡了
1000001 1 1 111110 东白 鬼1 有将 胡南胡西胡北胡中胡发
1000001 3 0 -1 东白 鬼3 无将 胡了
1000001 3 1 111110 东白 鬼3 有将 胡南胡西胡北胡中胡发
1000000 0 0 -1 东 鬼0 无将 胡了
1000000 0 1 111111 东 鬼0 有将 胡南胡西胡北胡中胡发胡白
1000000 2 0 -1 东 鬼2 无将 胡了
1000000 2 1 111111 东 鬼2 有将 胡南胡西胡北胡中胡发胡白
1000000 4 0 -1 东 鬼4 无将 胡了
1000000 4 1 111111 东 鬼4 有将 胡南胡西胡北胡中胡发胡白
1000000 1 0 -1 东 鬼1 无将 胡了
1000000 1 1 111111 东 鬼1 有将 胡南胡西胡北胡中胡发胡白
1000000 3 0 -1 东 鬼3 无将 胡了
1000000 3 1 111111 东 鬼3 有将 胡南胡西胡北胡中胡发胡白
1000111 0 0 -1 东中发白 鬼0 无将 胡了
1000111 0 1 111000 东中发白 鬼0 有将 胡南胡西胡北
1000111 2 0 -1 东中发白 鬼2 无将 胡了
1000111 2 1 111000 东中发白 鬼2 有将 胡南胡西胡北
1000111 1 0 -1 东中发白 鬼1 无将 胡了
1000111 1 1 111000 东中发白 鬼1 有将 胡南胡西胡北
1000111 3 0 -1 东中发白 鬼3 无将 胡了
1000110 0 0 -1 东中发 鬼0 无将 胡了
1000101 0 0 -1 东中白 鬼0 无将 胡了
1000101 0 1 111010 东中白 鬼0 有将 胡南胡西胡北胡发
1000101 2 0 -1 东中白 鬼2 无将 胡了
1000101 2 1 111010 东中白 鬼2 有将 胡南胡西胡北胡发
1000101 4 0 -1 东中白 鬼4 无将 胡了
1000101 1 0 -1 东中白 鬼1 无将 胡了
1000101 1 1 111010 东中白 鬼1 有将 胡南胡西胡北胡发
1000110 0 1 111001 东中发 鬼0 有将 胡南胡西胡北胡白
1000110 2 0 -1 东中发 鬼2 无将 胡了
1000101 3 0 -1 东中白 鬼3 无将 胡了
1000101 3 1 111010 东中白 鬼3 有将 胡南胡西胡北胡发
1000110 2 1 111001 东中发 鬼2 有将 胡南胡西胡北胡白
1000110 4 0 -1 东中发 鬼4 无将 胡了
1000110 1 0 -1 东中发 鬼1 无将 胡了
1000110 1 1 111001 东中发 鬼1 有将 胡南胡西胡北胡白
1000110 3 0 -1 东中发 鬼3 无将 胡了
1000100 0 0 -1 东中 鬼0 无将 胡了
1000100 0 1 111011 东中 鬼0 有将 胡南胡西胡北胡发胡白
1000110 3 1 111001 东中发 鬼3 有将 胡南胡西胡北胡白
1000100 2 0 -1 东中 鬼2 无将 胡了
1000100 2 1 111011 东中 鬼2 有将 胡南胡西胡北胡发胡白
1000100 4 0 -1 东中 鬼4 无将 胡了
1000100 4 1 111011 东中 鬼4 有将 胡南胡西胡北胡发胡白
1000100 1 0 -1 东中 鬼1 无将 胡了
1000100 1 1 111011 东中 鬼1 有将 胡南胡西胡北胡发胡白
1000100 3 0 -1 东中 鬼3 无将 胡了
1000100 3 1 111011 东中 鬼3 有将 胡南胡西胡北胡发胡白
1001001 0 0 -1 东北白 鬼0 无将 胡了
1001001 0 1 110110 东北白 鬼0 有将 胡南胡西胡中胡发
1001001 2 0 -1 东北白 鬼2 无将 胡了
1001001 2 1 110110 东北白 鬼2 有将 胡南胡西胡中胡发
1001001 4 0 -1 东北白 鬼4 无将 胡了
1001001 1 0 -1 东北白 鬼1 无将 胡了
1001001 1 1 110110 东北白 鬼1 有将 胡南胡西胡中胡发
1001001 3 0 -1 东北白 鬼3 无将 胡了
1001001 3 1 110110 东北白 鬼3 有将 胡南胡西胡中胡发
1001000 0 0 -1 东北 鬼0 无将 胡了
1001000 0 1 110111 东北 鬼0 有将 胡南胡西胡中胡发胡白
1001000 2 0 -1 东北 鬼2 无将 胡了
1001000 2 1 110111 东北 鬼2 有将 胡南胡西胡中胡发胡白
1001000 4 0 -1 东北 鬼4 无将 胡了
1001000 4 1 110111 东北 鬼4 有将 胡南胡西胡中胡发胡白
1001000 1 0 -1 东北 鬼1 无将 胡了
1001000 1 1 110111 东北 鬼1 有将 胡南胡西胡中胡发胡白
1001000 3 0 -1 东北 鬼3 无将 胡了
1001000 3 1 110111 东北 鬼3 有将 胡南胡西胡中胡发胡白
1001011 0 0 -1 东北发白 鬼0 无将 胡了
1001011 0 1 110100 东北发白 鬼0 有将 胡南胡西胡中
1001011 2 0 -1 东北发白 鬼2 无将 胡了
1001011 2 1 110100 东北发白 鬼2 有将 胡南胡西胡中
1001011 1 0 -1 东北发白 鬼1 无将 胡了
1001011 1 1 110100 东北发白 鬼1 有将 胡南胡西胡中
1001011 3 0 -1 东北发白 鬼3 无将 胡了
1001010 0 0 -1 东北发 鬼0 无将 胡了
1001010 0 1 110101 东北发 鬼0 有将 胡南胡西胡中胡白
1001010 2 0 -1 东北发 鬼2 无将 胡了
1001010 2 1 110101 东北发 鬼2 有将 胡南胡西胡中胡白
1001010 4 0 -1 东北发 鬼4 无将 胡了
1001010 1 0 -1 东北发 鬼1 无将 胡了
1001010 1 1 110101 东北发 鬼1 有将 胡南胡西胡中胡白
1001010 3 0 -1 东北发 鬼3 无将 胡了
1001010 3 1 110101 东北发 鬼3 有将 胡南胡西胡中胡白
1001101 0 0 -1 东北中白 鬼0 无将 胡了
1001101 0 1 110010 东北中白 鬼0 有将 胡南胡西胡发
1001101 2 0 -1 东北中白 鬼2 无将 胡了
1001101 2 1 110010 东北中白 鬼2 有将 胡南胡西胡发
1001101 1 0 -1 东北中白 鬼1 无将 胡了
1001101 1 1 110010 东北中白 鬼1 有将 胡南胡西胡发
1001101 3 0 -1 东北中白 鬼3 无将 胡了
1001100 0 0 -1 东北中 鬼0 无将 胡了
1001100 0 1 110011 东北中 鬼0 有将 胡南胡西胡发胡白
1001100 2 0 -1 东北中 鬼2 无将 胡了
1001100 2 1 110011 东北中 鬼2 有将 胡南胡西胡发胡白
1001100 4 0 -1 东北中 鬼4 无将 胡了
1001100 1 0 -1 东北中 鬼1 无将 胡了
1001100 1 1 110011 东北中 鬼1 有将 胡南胡西胡发胡白
1001100 3 0 -1 东北中 鬼3 无将 胡了
1001100 3 1 110011 东北中 鬼3 有将 胡南胡西胡发胡白
1001111 0 0 -1 东北中发白 鬼0 无将 胡了
1001111 0 1 110000 东北中发白 鬼0 有将 胡南胡西
1001111 2 0 -1 东北中发白 鬼2 无将 胡了
1001111 1 0 -1 东北中发白 鬼1 无将 胡了
1001111 1 1 110000 东北中发白 鬼1 有将 胡南胡西
1001110 0 0 -1 东北中发 鬼0 无将 胡了
1001110 0 1 110001 东北中发 鬼0 有将 胡南胡西胡白
1001110 2 0 -1 东北中发 鬼2 无将 胡了
1001110 2 1 110001 东北中发 鬼2 有将 胡南胡西胡白
1001110 1 0 -1 东北中发 鬼1 无将 胡了
1001110 1 1 110001 东北中发 鬼1 有将 胡南胡西胡白
1001110 3 0 -1 东北中发 鬼3 无将 胡了
1010011 0 0 -1 东西发白 鬼0 无将 胡了
1010011 0 1 101100 东西发白 鬼0 有将 胡南胡北胡中
1010011 2 0 -1 东西发白 鬼2 无将 胡了
1010011 2 1 101100 东西发白 鬼2 有将 胡南胡北胡中
1010011 1 0 -1 东西发白 鬼1 无将 胡了
1010011 1 1 101100 东西发白 鬼1 有将 胡南胡北胡中
1010011 3 0 -1 东西发白 鬼3 无将 胡了
1010010 0 0 -1 东西发 鬼0 无将 胡了
1010010 0 1 101101 东西发 鬼0 有将 胡南胡北胡中胡白
1010010 2 0 -1 东西发 鬼2 无将 胡了
1010010 2 1 101101 东西发 鬼2 有将 胡南胡北胡中胡白
1010010 4 0 -1 东西发 鬼4 无将 胡了
1010010 1 0 -1 东西发 鬼1 无将 胡了
1010010 1 1 101101 东西发 鬼1 有将 胡南胡北胡中胡白
1010010 3 0 -1 东西发 鬼3 无将 胡了
1010010 3 1 101101 东西发 鬼3 有将 胡南胡北胡中胡白
1010001 0 0 -1 东西白 鬼0 无将 胡了
1010001 0 1 101110 东西白 鬼0 有将 胡南胡北胡中胡发
1010001 2 0 -1 东西白 鬼2 无将 胡了
1010001 2 1 101110 东西白 鬼2 有将 胡南胡北胡中胡发
1010001 4 0 -1 东西白 鬼4 无将 胡了
1010001 1 0 -1 东西白 鬼1 无将 胡了
1010001 1 1 101110 东西白 鬼1 有将 胡南胡北胡中胡发
1010001 3 0 -1 东西白 鬼3 无将 胡了
1010000 0 0 -1 东西 鬼0 无将 胡了
1010001 3 1 101110 东西白 鬼3 有将 胡南胡北胡中胡发
1010000 0 1 101111 东西 鬼0 有将 胡南胡北胡中胡发胡白
1010000 2 0 -1 东西 鬼2 无将 胡了
1010000 2 1 101111 东西 鬼2 有将 胡南胡北胡中胡发胡白
1010000 4 0 -1 东西 鬼4 无将 胡了
1010000 4 1 101111 东西 鬼4 有将 胡南胡北胡中胡发胡白
1010000 1 0 -1 东西 鬼1 无将 胡了
1010000 1 1 101111 东西 鬼1 有将 胡南胡北胡中胡发胡白
1010000 3 0 -1 东西 鬼3 无将 胡了
1010000 3 1 101111 东西 鬼3 有将 胡南胡北胡中胡发胡白
1010111 0 0 -1 东西中发白 鬼0 无将 胡了
1010111 0 1 101000 东西中发白 鬼0 有将 胡南胡北
1010111 2 0 -1 东西中发白 鬼2 无将 胡了
1010111 1 0 -1 东西中发白 鬼1 无将 胡了
1010111 1 1 101000 东西中发白 鬼1 有将 胡南胡北
1010110 0 0 -1 东西中发 鬼0 无将 胡了
1010110 0 1 101001 东西中发 鬼0 有将 胡南胡北胡白
1010110 2 0 -1 东西中发 鬼2 无将 胡了
1010110 2 1 101001 东西中发 鬼2 有将 胡南胡北胡白
1010110 1 0 -1 东西中发 鬼1 无将 胡了
1010110 1 1 101001 东西中发 鬼1 有将 胡南胡北胡白
1010110 3 0 -1 东西中发 鬼3 无将 胡了
1010101 0 0 -1 东西中白 鬼0 无将 胡了
1010101 0 1 101010 东西中白 鬼0 有将 胡南胡北胡发
1010101 2 0 -1 东西中白 鬼2 无将 胡了
1010101 2 1 101010 东西中白 鬼2 有将 胡南胡北胡发
1010101 1 0 -1 东西中白 鬼1 无将 胡了
1010101 1 1 101010 东西中白 鬼1 有将 胡南胡北胡发
1010101 3 0 -1 东西中白 鬼3 无将 胡了
1010100 0 0 -1 东西中 鬼0 无将 胡了
1010100 0 1 101011 东西中 鬼0 有将 胡南胡北胡发胡白
1010100 2 0 -1 东西中 鬼2 无将 胡了
1010100 2 1 101011 东西中 鬼2 有将 胡南胡北胡发胡白
1010100 4 0 -1 东西中 鬼4 无将 胡了
1010100 1 0 -1 东西中 鬼1 无将 胡了
1010100 1 1 101011 东西中 鬼1 有将 胡南胡北胡发胡白
1010100 3 0 -1 东西中 鬼3 无将 胡了
1010100 3 1 101011 东西中 鬼3 有将 胡南胡北胡发胡白
1011001 0 0 -1 东西北白 鬼0 无将 胡了
1011001 0 1 100110 东西北白 鬼0 有将 胡南胡中胡发
1011001 2 0 -1 东西北白 鬼2 无将 胡了
1011001 2 1 100110 东西北白 鬼2 有将 胡南胡中胡发
1011001 1 0 -1 东西北白 鬼1 无将 胡了
1011001 1 1 100110 东西北白 鬼1 有将 胡南胡中胡发
1011001 3 0 -1 东西北白 鬼3 无将 胡了
1011000 0 0 -1 东西北 鬼0 无将 胡了
1011000 0 1 100111 东西北 鬼0 有将 胡南胡中胡发胡白
1011000 2 0 -1 东西北 鬼2 无将 胡了
1011000 2 1 100111 东西北 鬼2 有将 胡南胡中胡发胡白
1011000 4 0 -1 东西北 鬼4 无将 胡了
1011000 1 0 -1 东西北 鬼1 无将 胡了
1011000 1 1 100111 东西北 鬼1 有将 胡南胡中胡发胡白
1011000 3 0 -1 东西北 鬼3 无将 胡了
1011000 3 1 100111 东西北 鬼3 有将 胡南胡中胡发胡白
1011011 0 0 -1 东西北发白 鬼0 无将 胡了
1011011 0 1 100100 东西北发白 鬼0 有将 胡南胡中
1011011 2 0 -1 东西北发白 鬼2 无将 胡了
1011011 1 0 -1 东西北发白 鬼1 无将 胡了
1011011 1 1 100100 东西北发白 鬼1 有将 胡南胡中
1011010 0 0 -1 东西北发 鬼0 无将 胡了
1011010 0 1 100101 东西北发 鬼0 有将 胡南胡中胡白
1011010 2 0 -1 东西北发 鬼2 无将 胡了
1011010 2 1 100101 东西北发 鬼2 有将 胡南胡中胡白
1011010 1 0 -1 东西北发 鬼1 无将 胡了
1011010 1 1 100101 东西北发 鬼1 有将 胡南胡中胡白
1011010 3 0 -1 东西北发 鬼3 无将 胡了
1011101 0 0 -1 东西北中白 鬼0 无将 胡了
1011101 0 1 100010 东西北中白 鬼0 有将 胡南胡发
1011101 2 0 -1 东西北中白 鬼2 无将 胡了
1011101 1 0 -1 东西北中白 鬼1 无将 胡了
1011101 1 1 100010 东西北中白 鬼1 有将 胡南胡发
1011100 0 0 -1 东西北中 鬼0 无将 胡了
1011100 0 1 100011 东西北中 鬼0 有将 胡南胡发胡白
1011100 2 0 -1 东西北中 鬼2 无将 胡了
1011100 2 1 100011 东西北中 鬼2 有将 胡南胡发胡白
1011100 1 0 -1 东西北中 鬼1 无将 胡了
1011100 1 1 100011 东西北中 鬼1 有将 胡南胡发胡白
1011100 3 0 -1 东西北中 鬼3 无将 胡了
1011111 0 0 -1 东西北中发白 鬼0 无将 胡了
1011111 0 1 100000 东西北中发白 鬼0 有将 胡南
1011111 1 0 -1 东西北中发白 鬼1 无将 胡了
1011110 0 0 -1 东西北中发 鬼0 无将 胡了
1011110 0 1 100001 东西北中发 鬼0 有将 胡南胡白
1011110 2 0 -1 东西北中发 鬼2 无将 胡了
1011110 1 0 -1 东西北中发 鬼1 无将 胡了
1011110 1 1 100001 东西北中发 鬼1 有将 胡南胡白
100000 0 0 -1 南 鬼0 无将 胡了
100000 0 1 1011111 南 鬼0 有将 胡东胡西胡北胡中胡发胡白
100000 2 0 -1 南 鬼2 无将 胡了
100000 2 1 1011111 南 鬼2 有将 胡东胡西胡北胡中胡发胡白
100000 4 0 -1 南 鬼4 无将 胡了
100000 4 1 1011111 南 鬼4 有将 胡东胡西胡北胡中胡发胡白
100000 1 0 -1 南 鬼1 无将 胡了
100000 1 1 1011111 南 鬼1 有将 胡东胡西胡北胡中胡发胡白
100000 3 0 -1 南 鬼3 无将 胡了
100000 3 1 1011111 南 鬼3 有将 胡东胡西胡北胡中胡发胡白
100011 0 0 -1 南发白 鬼0 无将 胡了
100011 0 1 1011100 南发白 鬼0 有将 胡东胡西胡北胡中
100011 2 0 -1 南发白 鬼2 无将 胡了
100011 2 1 1011100 南发白 鬼2 有将 胡东胡西胡北胡中
100011 4 0 -1 南发白 鬼4 无将 胡了
100011 1 0 -1 南发白 鬼1 无将 胡了
100011 1 1 1011100 南发白 鬼1 有将 胡东胡西胡北胡中
100011 3 0 -1 南发白 鬼3 无将 胡了
100011 3 1 1011100 南发白 鬼3 有将 胡东胡西胡北胡中
100001 0 0 -1 南白 鬼0 无将 胡了
100001 0 1 1011110 南白 鬼0 有将 胡东胡西胡北胡中胡发
100001 2 0 -1 南白 鬼2 无将 胡了
100001 2 1 1011110 南白 鬼2 有将 胡东胡西胡北胡中胡发
100001 4 0 -1 南白 鬼4 无将 胡了
100001 4 1 1011110 南白 鬼4 有将 胡东胡西胡北胡中胡发
100001 1 0 -1 南白 鬼1 无将 胡了
100001 1 1 1011110 南白 鬼1 有将 胡东胡西胡北胡中胡发
100001 3 0 -1 南白 鬼3 无将 胡了
100001 3 1 1011110 南白 鬼3 有将 胡东胡西胡北胡中胡发
100010 0 0 -1 南发 鬼0 无将 胡了
100010 0 1 1011101 南发 鬼0 有将 胡东胡西胡北胡中胡白
100010 2 0 -1 南发 鬼2 无将 胡了
100010 2 1 1011101 南发 鬼2 有将 胡东胡西胡北胡中胡白
100010 4 0 -1 南发 鬼4 无将 胡了
100010 4 1 1011101 南发 鬼4 有将 胡东胡西胡北胡中胡白
100010 1 0 -1 南发 鬼1 无将 胡了
100010 1 1 1011101 南发 鬼1 有将 胡东胡西胡北胡中胡白
100010 3 0 -1 南发 鬼3 无将 胡了
100010 3 1 1011101 南发 鬼3 有将 胡东胡西胡北胡中胡白
100101 0 0 -1 南中白 鬼0 无将 胡了
100101 0 1 1011010 南中白 鬼0 有将 胡东胡西胡北胡发
100101 2 0 -1 南中白 鬼2 无将 胡了
100101 2 1 1011010 南中白 鬼2 有将 胡东胡西胡北胡发
100101 4 0 -1 南中白 鬼4 无将 胡了
100101 1 0 -1 南中白 鬼1 无将 胡了
100101 1 1 1011010 南中白 鬼1 有将 胡东胡西胡北胡发
100101 3 0 -1 南中白 鬼3 无将 胡了
100101 3 1 1011010 南中白 鬼3 有将 胡东胡西胡北胡发
100100 0 0 -1 南中 鬼0 无将 胡了
100100 0 1 1011011 南中 鬼0 有将 胡东胡西胡北胡发胡白
100100 2 0 -1 南中 鬼2 无将 胡了
100100 2 1 1011011 南中 鬼2 有将 胡东胡西胡北胡发胡白
100100 4 0 -1 南中 鬼4 无将 胡了
100100 4 1 1011011 南中 鬼4 有将 胡东胡西胡北胡发胡白
100100 1 0 -1 南中 鬼1 无将 胡了
100100 1 1 1011011 南中 鬼1 有将 胡东胡西胡北胡发胡白
100100 3 0 -1 南中 鬼3 无将 胡了
100100 3 1 1011011 南中 鬼3 有将 胡东胡西胡北胡发胡白
100111 0 0 -1 南中发白 鬼0 无将 胡了
100111 0 1 1011000 南中发白 鬼0 有将 胡东胡西胡北
100111 2 0 -1 南中发白 鬼2 无将 胡了
100111 2 1 1011000 南中发白 鬼2 有将 胡东胡西胡北
100111 1 0 -1 南中发白 鬼1 无将 胡了
100111 1 1 1011000 南中发白 鬼1 有将 胡东胡西胡北
100111 3 0 -1 南中发白 鬼3 无将 胡了
100110 0 0 -1 南中发 鬼0 无将 胡了
100110 0 1 1011001 南中发 鬼0 有将 胡东胡西胡北胡白
100110 2 0 -1 南中发 鬼2 无将 胡了
100110 2 1 1011001 南中发 鬼2 有将 胡东胡西胡北胡白
100110 4 0 -1 南中发 鬼4 无将 胡了
100110 1 0 -1 南中发 鬼1 无将 胡了
100110 1 1 1011001 南中发 鬼1 有将 胡东胡西胡北胡白
100110 3 0 -1 南中发 鬼3 无将 胡了
100110 3 1 1011001 南中发 鬼3 有将 胡东胡西胡北胡白
101001 0 0 -1 南北白 鬼0 无将 胡了
101001 0 1 1010110 南北白 鬼0 有将 胡东胡西胡中胡发
101001 2 0 -1 南北白 鬼2 无将 胡了
101001 2 1 1010110 南北白 鬼2 有将 胡东胡西胡中胡发
101001 4 0 -1 南北白 鬼4 无将 胡了
101001 1 0 -1 南北白 鬼1 无将 胡了
101001 1 1 1010110 南北白 鬼1 有将 胡东胡西胡中胡发
101001 3 0 -1 南北白 鬼3 无将 胡了
101001 3 1 1010110 南北白 鬼3 有将 胡东胡西胡中胡发
101000 0 0 -1 南北 鬼0 无将 胡了
101000 0 1 1010111 南北 鬼0 有将 胡东胡西胡中胡发胡白
101000 2 0 -1 南北 鬼2 无将 胡了
101000 2 1 1010111 南北 鬼2 有将 胡东胡西胡中胡发胡白
101000 4 0 -1 南北 鬼4 无将 胡了
101000 4 1 1010111 南北 鬼4 有将 胡东胡西胡中胡发胡白
101000 1 0 -1 南北 鬼1 无将 胡了
101000 1 1 1010111 南北 鬼1 有将 胡东胡西胡中胡发胡白
101000 3 0 -1 南北 鬼3 无将 胡了
101000 3 1 1010111 南北 鬼3 有将 胡东胡西胡中胡发胡白
101011 0 0 -1 南北发白 鬼0 无将 胡了
101011 0 1 1010100 南北发白 鬼0 有将 胡东胡西胡中
101011 2 0 -1 南北发白 鬼2 无将 胡了
101011 2 1 1010100 南北发白 鬼2 有将 胡东胡西胡中
101011 1 0 -1 南北发白 鬼1 无将 胡了
101011 1 1 1010100 南北发白 鬼1 有将 胡东胡西胡中
101011 3 0 -1 南北发白 鬼3 无将 胡了
101010 0 0 -1 南北发 鬼0 无将 胡了
101010 0 1 1010101 南北发 鬼0 有将 胡东胡西胡中胡白
101010 2 0 -1 南北发 鬼2 无将 胡了
101010 2 1 1010101 南北发 鬼2 有将 胡东胡西胡中胡白
101010 4 0 -1 南北发 鬼4 无将 胡了
101010 1 0 -1 南北发 鬼1 无将 胡了
101010 1 1 1010101 南北发 鬼1 有将 胡东胡西胡中胡白
101010 3 0 -1 南北发 鬼3 无将 胡了
101010 3 1 1010101 南北发 鬼3 有将 胡东胡西胡中胡白
101101 0 0 -1 南北中白 鬼0 无将 胡了
101101 0 1 1010010 南北中白 鬼0 有将 胡东胡西胡发
101101 2 0 -1 南北中白 鬼2 无将 胡了
101101 2 1 1010010 南北中白 鬼2 有将 胡东胡西胡发
101101 1 0 -1 南北中白 鬼1 无将 胡了
101101 1 1 1010010 南北中白 鬼1 有将 胡东胡西胡发
101101 3 0 -1 南北中白 鬼3 无将 胡了
101100 0 0 -1 南北中 鬼0 无将 胡了
101100 0 1 1010011 南北中 鬼0 有将 胡东胡西胡发胡白
101100 2 0 -1 南北中 鬼2 无将 胡了
101100 2 1 1010011 南北中 鬼2 有将 胡东胡西胡发胡白
101100 4 0 -1 南北中 鬼4 无将 胡了
101100 1 0 -1 南北中 鬼1 无将 胡了
101100 1 1 1010011 南北中 鬼1 有将 胡东胡西胡发胡白
101100 3 0 -1 南北中 鬼3 无将 胡了
101100 3 1 1010011 南北中 鬼3 有将 胡东胡西胡发胡白
101111 0 0 -1 南北中发白 鬼0 无将 胡了
101111 0 1 1010000 南北中发白 鬼0 有将 胡东胡西
101111 2 0 -1 南北中发白 鬼2 无将 胡了
101111 1 0 -1 南北中发白 鬼1 无将 胡了
101111 1 1 1010000 南北中发白 鬼1 有将 胡东胡西
101110 0 0 -1 南北中发 鬼0 无将 胡了
101110 0 1 1010001 南北中发 鬼0 有将 胡东胡西胡白
101110 2 0 -1 南北中发 鬼2 无将 胡了
101110 2 1 1010001 南北中发 鬼2 有将 胡东胡西胡白
101110 1 0 -1 南北中发 鬼1 无将 胡了
101110 1 1 1010001 南北中发 鬼1 有将 胡东胡西胡白
101110 3 0 -1 南北中发 鬼3 无将 胡了
110001 0 0 -1 南西白 鬼0 无将 胡了
110001 0 1 1001110 南西白 鬼0 有将 胡东胡北胡中胡发
110001 2 0 -1 南西白 鬼2 无将 胡了
110001 2 1 1001110 南西白 鬼2 有将 胡东胡北胡中胡发
110001 4 0 -1 南西白 鬼4 无将 胡了
110001 1 0 -1 南西白 鬼1 无将 胡了
110001 1 1 1001110 南西白 鬼1 有将 胡东胡北胡中胡发
110001 3 0 -1 南西白 鬼3 无将 胡了
110001 3 1 1001110 南西白 鬼3 有将 胡东胡北胡中胡发
110000 0 0 -1 南西 鬼0 无将 胡了
110000 0 1 1001111 南西 鬼0 有将 胡东胡北胡中胡发胡白
110000 2 0 -1 南西 鬼2 无将 胡了
110000 2 1 1001111 南西 鬼2 有将 胡东胡北胡中胡发胡白
110000 4 0 -1 南西 鬼4 无将 胡了
110000 4 1 1001111 南西 鬼4 有将 胡东胡北胡中胡发胡白
110000 1 0 -1 南西 鬼1 无将 胡了
110000 1 1 1001111 南西 鬼1 有将 胡东胡北胡中胡发胡白
110000 3 0 -1 南西 鬼3 无将 胡了
110000 3 1 1001111 南西 鬼3 有将 胡东胡北胡中胡发胡白
110011 0 0 -1 南西发白 鬼0 无将 胡了
110011 0 1 1001100 南西发白 鬼0 有将 胡东胡北胡中
110011 2 0 -1 南西发白 鬼2 无将 胡了
110011 2 1 1001100 南西发白 鬼2 有将 胡东胡北胡中
110011 1 0 -1 南西发白 鬼1 无将 胡了
110011 1 1 1001100 南西发白 鬼1 有将 胡东胡北胡中
110011 3 0 -1 南西发白 鬼3 无将 胡了
110010 0 0 -1 南西发 鬼0 无将 胡了
110010 0 1 1001101 南西发 鬼0 有将 胡东胡北胡中胡白
110010 2 0 -1 南西发 鬼2 无将 胡了
110010 2 1 1001101 南西发 鬼2 有将 胡东胡北胡中胡白
110010 4 0 -1 南西发 鬼4 无将 胡了
110010 1 0 -1 南西发 鬼1 无将 胡了
110010 1 1 1001101 南西发 鬼1 有将 胡东胡北胡中胡白
110010 3 0 -1 南西发 鬼3 无将 胡了
110010 3 1 1001101 南西发 鬼3 有将 胡东胡北胡中胡白
110101 0 0 -1 南西中白 鬼0 无将 胡了
110101 0 1 1001010 南西中白 鬼0 有将 胡东胡北胡发
110101 2 0 -1 南西中白 鬼2 无将 胡了
110101 2 1 1001010 南西中白 鬼2 有将 胡东胡北胡发
110101 1 0 -1 南西中白 鬼1 无将 胡了
110100 0 0 -1 南西中 鬼0 无将 胡了
110100 0 1 1001011 南西中 鬼0 有将 胡东胡北胡发胡白
110101 1 1 1001010 南西中白 鬼1 有将 胡东胡北胡发
110100 2 0 -1 南西中 鬼2 无将 胡了
110101 3 0 -1 南西中白 鬼3 无将 胡了
110100 2 1 1001011 南西中 鬼2 有将 胡东胡北胡发胡白
110100 4 0 -1 南西中 鬼4 无将 胡了
110100 1 0 -1 南西中 鬼1 无将 胡了
110100 1 1 1001011 南西中 鬼1 有将 胡东胡北胡发胡白
110100 3 0 -1 南西中 鬼3 无将 胡了
110100 3 1 1001011 南西中 鬼3 有将 胡东胡北胡发胡白
110110 0 0 -1 南西中发 鬼0 无将 胡了
110110 0 1 1001001 南西中发 鬼0 有将 胡东胡北胡白
110110 2 0 -1 南西中发 鬼2 无将 胡了
110110 2 1 1001001 南西中发 鬼2 有将 胡东胡北胡白
110110 1 0 -1 南西中发 鬼1 无将 胡了
110110 1 1 1001001 南西中发 鬼1 有将 胡东胡北胡白
110110 3 0 -1 南西中发 鬼3 无将 胡了
110111 0 0 -1 南西中发白 鬼0 无将 胡了
110111 0 1 1001000 南西中发白 鬼0 有将 胡东胡北
110111 2 0 -1 南西中发白 鬼2 无将 胡了
110111 1 0 -1 南西中发白 鬼1 无将 胡了
110111 1 1 1001000 南西中发白 鬼1 有将 胡东胡北
111000 0 0 -1 南西北 鬼0 无将 胡了
111000 0 1 1000111 南西北 鬼0 有将 胡东胡中胡发胡白
111000 2 0 -1 南西北 鬼2 无将 胡了
111000 2 1 1000111 南西北 鬼2 有将 胡东胡中胡发胡白
111000 4 0 -1 南西北 鬼4 无将 胡了
111000 1 0 -1 南西北 鬼1 无将 胡了
111000 1 1 1000111 南西北 鬼1 有将 胡东胡中胡发胡白
111000 3 0 -1 南西北 鬼3 无将 胡了
111000 3 1 1000111 南西北 鬼3 有将 胡东胡中胡发胡白
111001 0 0 -1 南西北白 鬼0 无将 胡了
111011 0 0 -1 南西北发白 鬼0 无将 胡了
111010 0 0 -1 南西北发 鬼0 无将 胡了
111010 0 1 1000101 南西北发 鬼0 有将 胡东胡中胡白
111010 2 0 -1 南西北发 鬼2 无将 胡了
111010 2 1 1000101 南西北发 鬼2 有将 胡东胡中胡白
111010 1 0 -1 南西北发 鬼1 无将 胡了
111010 1 1 1000101 南西北发 鬼1 有将 胡东胡中胡白
111010 3 0 -1 南西北发 鬼3 无将 胡了
111011 0 1 1000100 南西北发白 鬼0 有将 胡东胡中
111001 0 1 1000110 南西北白 鬼0 有将 胡东胡中胡发
111001 2 0 -1 南西北白 鬼2 无将 胡了
111011 2 0 -1 南西北发白 鬼2 无将 胡了
111011 1 0 -1 南西北发白 鬼1 无将 胡了
111001 2 1 1000110 南西北白 鬼2 有将 胡东胡中胡发
111001 1 0 -1 南西北白 鬼1 无将 胡了
111001 1 1 1000110 南西北白 鬼1 有将 胡东胡中胡发
111001 3 0 -1 南西北白 鬼3 无将 胡了
111011 1 1 1000100 南西北发白 鬼1 有将 胡东胡中
111101 0 0 -1 南西北中白 鬼0 无将 胡了
111101 0 1 1000010 南西北中白 鬼0 有将 胡东胡发
111101 2 0 -1 南西北中白 鬼2 无将 胡了
111101 1 0 -1 南西北中白 鬼1 无将 胡了
111101 1 1 1000010 南西北中白 鬼1 有将 胡东胡发
111100 0 0 -1 南西北中 鬼0 无将 胡了
111100 0 1 1000011 南西北中 鬼0 有将 胡东胡发胡白
111100 2 0 -1 南西北中 鬼2 无将 胡了
111111 0 0 -1 南西北中发白 鬼0 无将 胡了
111111 0 1 1000000 南西北中发白 鬼0 有将 胡东
111111 1 0 -1 南西北中发白 鬼1 无将 胡了
111100 2 1 1000011 南西北中 鬼2 有将 胡东胡发胡白
111100 1 0 -1 南西北中 鬼1 无将 胡了
111100 1 1 1000011 南西北中 鬼1 有将 胡东胡发胡白
111100 3 0 -1 南西北中 鬼3 无将 胡了
111110 0 0 -1 南西北中发 鬼0 无将 胡了
111110 0 1 1000001 南西北中发 鬼0 有将 胡东胡白
111110 2 0 -1 南西北中发 鬼2 无将 胡了
111110 1 0 -1 南西北中发 鬼1 无将 胡了
111110 1 1 1000001 南西北中发 鬼1 有将 胡东胡白
1100000 0 0 -1 东南 鬼0 无将 胡了
1100000 0 1 11111 东南 鬼0 有将 胡西胡北胡中胡发胡白
1100000 2 0 -1 东南 鬼2 无将 胡了
1100000 2 1 11111 东南 鬼2 有将 胡西胡北胡中胡发胡白
1100000 4 0 -1 东南 鬼4 无将 胡了
1100000 4 1 11111 东南 鬼4 有将 胡西胡北胡中胡发胡白
1100000 1 0 -1 东南 鬼1 无将 胡了
1100000 1 1 11111 东南 鬼1 有将 胡西胡北胡中胡发胡白
1100000 3 0 -1 东南 鬼3 无将 胡了
1100000 3 1 11111 东南 鬼3 有将 胡西胡北胡中胡发胡白
1100001 0 0 -1 东南白 鬼0 无将 胡了
1100001 0 1 11110 东南白 鬼0 有将 胡西胡北胡中胡发
1100001 2 0 -1 东南白 鬼2 无将 胡了
1100001 2 1 11110 东南白 鬼2 有将 胡西胡北胡中胡发
1100001 4 0 -1 东南白 鬼4 无将 胡了
1100001 1 0 -1 东南白 鬼1 无将 胡了
1100001 1 1 11110 东南白 鬼1 有将 胡西胡北胡中胡发
1100001 3 0 -1 东南白 鬼3 无将 胡了
1100001 3 1 11110 东南白 鬼3 有将 胡西胡北胡中胡发
1100011 0 0 -1 东南发白 鬼0 无将 胡了
1100011 0 1 11100 东南发白 鬼0 有将 胡西胡北胡中
1100011 2 0 -1 东南发白 鬼2 无将 胡了
1100011 2 1 11100 东南发白 鬼2 有将 胡西胡北胡中
1100011 1 0 -1 东南发白 鬼1 无将 胡了
1100011 1 1 11100 东南发白 鬼1 有将 胡西胡北胡中
1100011 3 0 -1 东南发白 鬼3 无将 胡了
1100010 0 0 -1 东南发 鬼0 无将 胡了
1100010 0 1 11101 东南发 鬼0 有将 胡西胡北胡中胡白
1100010 2 0 -1 东南发 鬼2 无将 胡了
1100010 2 1 11101 东南发 鬼2 有将 胡西胡北胡中胡白
1100010 4 0 -1 东南发 鬼4 无将 胡了
1100010 1 0 -1 东南发 鬼1 无将 胡了
1100010 1 1 11101 东南发 鬼1 有将 胡西胡北胡中胡白
1100010 3 0 -1 东南发 鬼3 无将 胡了
1100010 3 1 11101 东南发 鬼3 有将 胡西胡北胡中胡白
1100100 0 0 -1 东南中 鬼0 无将 胡了
1100100 0 1 11011 东南中 鬼0 有将 胡西胡北胡发胡白
1100100 2 0 -1 东南中 鬼2 无将 胡了
1100100 2 1 11011 东南中 鬼2 有将 胡西胡北胡发胡白
1100100 4 0 -1 东南中 鬼4 无将 胡了
1100100 1 0 -1 东南中 鬼1 无将 胡了
1100100 1 1 11011 东南中 鬼1 有将 胡西胡北胡发胡白
1100100 3 0 -1 东南中 鬼3 无将 胡了
1100100 3 1 11011 东南中 鬼3 有将 胡西胡北胡发胡白
1100101 0 0 -1 东南中白 鬼0 无将 胡了
1100101 0 1 11010 东南中白 鬼0 有将 胡西胡北胡发
1100101 2 0 -1 东南中白 鬼2 无将 胡了
1100101 2 1 11010 东南中白 鬼2 有将 胡西胡北胡发
1100101 1 0 -1 东南中白 鬼1 无将 胡了
1100101 1 1 11010 东南中白 鬼1 有将 胡西胡北胡发
1100101 3 0 -1 东南中白 鬼3 无将 胡了
1100110 0 0 -1 东南中发 鬼0 无将 胡了
1100110 0 1 11001 东南中发 鬼0 有将 胡西胡北胡白
1100110 2 0 -1 东南中发 鬼2 无将 胡了
1100110 2 1 11001 东南中发 鬼2 有将 胡西胡北胡白
1100110 1 0 -1 东南中发 鬼1 无将 胡了
1100110 1 1 11001 东南中发 鬼1 有将 胡西胡北胡白
1100110 3 0 -1 东南中发 鬼3 无将 胡了
1100111 0 0 -1 东南中发白 鬼0 无将 胡了
1100111 0 1 11000 东南中发白 鬼0 有将 胡西胡北
1100111 2 0 -1 东南中发白 鬼2 无将 胡了
1100111 1 0 -1 东南中发白 鬼1 无将 胡了
1100111 1 1 11000 东南中发白 鬼1 有将 胡西胡北
1101011 0 0 -1 东南北发白 鬼0 无将 胡了
1101011 0 1 10100 东南北发白 鬼0 有将 胡西胡中
1101011 2 0 -1 东南北发白 鬼2 无将 胡了
1101011 1 0 -1 东南北发白 鬼1 无将 胡了
1101011 1 1 10100 东南北发白 鬼1 有将 胡西胡中
1101010 0 0 -1 东南北发 鬼0 无将 胡了
1101010 0 1 10101 东南北发 鬼0 有将 胡西胡中胡白
1101010 2 0 -1 东南北发 鬼2 无将 胡了
1101010 2 1 10101 东南北发 鬼2 有将 胡西胡中胡白
1101010 1 0 -1 东南北发 鬼1 无将 胡了
1101010 1 1 10101 东南北发 鬼1 有将 胡西胡中胡白
1101010 3 0 -1 东南北发 鬼3 无将 胡了
1101000 0 0 -1 东南北 鬼0 无将 胡了
1101000 0 1 10111 东南北 鬼0 有将 胡西胡中胡发胡白
1101000 2 0 -1 东南北 鬼2 无将 胡了
1101000 2 1 10111 东南北 鬼2 有将 胡西胡中胡发胡白
1101000 4 0 -1 东南北 鬼4 无将 胡了
1101000 1 0 -1 东南北 鬼1 无将 胡了
1101000 1 1 10111 东南北 鬼1 有将 胡西胡中胡发胡白
1101001 0 0 -1 东南北白 鬼0 无将 胡了
1101001 0 1 10110 东南北白 鬼0 有将 胡西胡中胡发
1101001 2 0 -1 东南北白 鬼2 无将 胡了
1101001 2 1 10110 东南北白 鬼2 有将 胡西胡中胡发
1101000 3 0 -1 东南北 鬼3 无将 胡了
1101000 3 1 10111 东南北 鬼3 有将 胡西胡中胡发胡白
1101001 1 0 -1 东南北白 鬼1 无将 胡了
1101001 1 1 10110 东南北白 鬼1 有将 胡西胡中胡发
1101001 3 0 -1 东南北白 鬼3 无将 胡了
1101110 0 0 -1 东南北中发 鬼0 无将 胡了
1101110 0 1 10001 东南北中发 鬼0 有将 胡西胡白
1101110 2 0 -1 东南北中发 鬼2 无将 胡了
1101110 1 0 -1 东南北中发 鬼1 无将 胡了
1101110 1 1 10001 东南北中发 鬼1 有将 胡西胡白
1101111 0 0 -1 东南北中发白 鬼0 无将 胡了
1101111 0 1 10000 东南北中发白 鬼0 有将 胡西
1101111 1 0 -1 东南北中发白 鬼1 无将 胡了
1101101 0 0 -1 东南北中白 鬼0 无将 胡了
1101101 0 1 10010 东南北中白 鬼0 有将 胡西胡发
1101101 2 0 -1 东南北中白 鬼2 无将 胡了
1101101 1 0 -1 东南北中白 鬼1 无将 胡了
1101101 1 1 10010 东南北中白 鬼1 有将 胡西胡发
1101100 0 0 -1 东南北中 鬼0 无将 胡了
1101100 0 1 10011 东南北中 鬼0 有将 胡西胡发胡白
1101100 2 0 -1 东南北中 鬼2 无将 胡了
1101100 2 1 10011 东南北中 鬼2 有将 胡西胡发胡白
1101100 1 0 -1 东南北中 鬼1 无将 胡了
1101100 1 1 10011 东南北中 鬼1 有将 胡西胡发胡白
1101100 3 0 -1 东南北中 鬼3 无将 胡了
1110000 0 0 -1 东南西 鬼0 无将 胡了
1110000 0 1 1111 东南西 鬼0 有将 胡北胡中胡发胡白
1110000 2 0 -1 东南西 鬼2 无将 胡了
1110000 2 1 1111 东南西 鬼2 有将 胡北胡中胡发胡白
1110000 4 0 -1 东南西 鬼4 无将 胡了
1110000 1 0 -1 东南西 鬼1 无将 胡了
1110000 1 1 1111 东南西 鬼1 有将 胡北胡中胡发胡白
1110000 3 0 -1 东南西 鬼3 无将 胡了
1110000 3 1 1111 东南西 鬼3 有将 胡北胡中胡发胡白
1110001 0 0 -1 东南西白 鬼0 无将 胡了
1110001 0 1 1110 东南西白 鬼0 有将 胡北胡中胡发
1110001 2 0 -1 东南西白 鬼2 无将 胡了
1110001 2 1 1110 东南西白 鬼2 有将 胡北胡中胡发
1110001 1 0 -1 东南西白 鬼1 无将 胡了
1110001 1 1 1110 东南西白 鬼1 有将 胡北胡中胡发
1110001 3 0 -1 东南西白 鬼3 无将 胡了
1110010 0 0 -1 东南西发 鬼0 无将 胡了
1110010 0 1 1101 东南西发 鬼0 有将 胡北胡中胡白
1110010 2 0 -1 东南西发 鬼2 无将 胡了
1110010 2 1 1101 东南西发 鬼2 有将 胡北胡中胡白
1110010 1 0 -1 东南西发 鬼1 无将 胡了
1110010 1 1 1101 东南西发 鬼1 有将 胡北胡中胡白
1110010 3 0 -1 东南西发 鬼3 无将 胡了
1110011 0 0 -1 东南西发白 鬼0 无将 胡了
1110011 0 1 1100 东南西发白 鬼0 有将 胡北胡中
1110011 2 0 -1 东南西发白 鬼2 无将 胡了
1110011 1 0 -1 东南西发白 鬼1 无将 胡了
1110011 1 1 1100 东南西发白 鬼1 有将 胡北胡中
1110100 0 0 -1 东南西中 鬼0 无将 胡了
1110100 0 1 1011 东南西中 鬼0 有将 胡北胡发胡白
1110100 2 0 -1 东南西中 鬼2 无将 胡了
1110100 2 1 1011 东南西中 鬼2 有将 胡北胡发胡白
1110100 1 0 -1 东南西中 鬼1 无将 胡了
1110100 1 1 1011 东南西中 鬼1 有将 胡北胡发胡白
1110100 3 0 -1 东南西中 鬼3 无将 胡了
1110101 0 0 -1 东南西中白 鬼0 无将 胡了
1110101 0 1 1010 东南西中白 鬼0 有将 胡北胡发
1110101 2 0 -1 东南西中白 鬼2 无将 胡了
1110110 0 0 -1 东南西中发 鬼0 无将 胡了
1110110 0 1 1001 东南西中发 鬼0 有将 胡北胡白
1110110 2 0 -1 东南西中发 鬼2 无将 胡了
1110110 1 0 -1 东南西中发 鬼1 无将 胡了
1110110 1 1 1001 东南西中发 鬼1 有将 胡北胡白
1110111 0 0 -1 东南西中发白 鬼0 无将 胡了
1110101 1 0 -1 东南西中白 鬼1 无将 胡了
1110101 1 1 1010 东南西中白 鬼1 有将 胡北胡发
1110111 0 1 1000 东南西中发白 鬼0 有将 胡北
1110111 1 0 -1 东南西中发白 鬼1 无将 胡了
1111000 0 0 -1 东南西北 鬼0 无将 胡了
1111000 0 1 111 东南西北 鬼0 有将 胡中胡发胡白
1111000 2 0 -1 东南西北 鬼2 无将 胡了
1111000 2 1 111 东南西北 鬼2 有将 胡中胡发胡白
1111000 1 0 -1 东南西北 鬼1 无将 胡了
1111000 1 1 111 东南西北 鬼1 有将 胡中胡发胡白
1111000 3 0 -1 东南西北 鬼3 无将 胡了
1111001 0 0 -1 东南西北白 鬼0 无将 胡了
1111001 0 1 110 东南西北白 鬼0 有将 胡中胡发
1111001 2 0 -1 东南西北白 鬼2 无将 胡了
1111001 1 0 -1 东南西北白 鬼1 无将 胡了
1111001 1 1 110 东南西北白 鬼1 有将 胡中胡发
1111010 0 0 -1 东南西北发 鬼0 无将 胡了
1111010 0 1 101 东南西北发 鬼0 有将 胡中胡白
1111010 2 0 -1 东南西北发 鬼2 无将 胡了
1111010 1 0 -1 东南西北发 鬼1 无将 胡了
1111010 1 1 101 东南西北发 鬼1 有将 胡中胡白
1111011 0 0 -1 东南西北发白 鬼0 无将 胡了
1111011 0 1 100 东南西北发白 鬼0 有将 胡中
1111011 1 0 -1 东南西北发白 鬼1 无将 胡了
1111100 0 0 -1 东南西北中 鬼0 无将 胡了
1111100 0 1 11 东南西北中 鬼0 有将 胡发胡白
1111100 2 0 -1 东南西北中 鬼2 无将 胡了
1111100 1 0 -1 东南西北中 鬼1 无将 胡了
1111100 1 1 11 东南西北中 鬼1 有将 胡发胡白
1111101 0 0 -1 东南西北中白 鬼0 无将 胡了
1111101 0 1 10 东南西北中白 鬼0 有将 胡发
1111101 1 0 -1 东南西北中白 鬼1 无将 胡了
1111110 0 0 -1 东南西北中发 鬼0 无将 胡了
1111110 0 1 1 东南西北中发 鬼0 有将 胡白
1111110 1 0 -1 东南西北中发 鬼1 无将 胡了
1111111 0 0 -1 东南西北中发白 鬼0 无将 胡了
